{
    "name": "itops-chatbot",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@carbon/ai-chat": "^0.3.2",
        "@carbon/react": "^1.31.3",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "axios": "^1.12.0",
        "cors": "^2.8.5",
        "env-cmd": "^10.1.0",
        "express": "^4.21.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.11.2",
        "sass": "^1.63.4",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "eslint-config-react-app": "^7.0.1",
        "react-scripts": "5.0.1",
        "typescript": "4.9.5"
    },
    "scripts": {
        "dev": "chmod +x ./env.sh && ./env.sh && cp env-config.js ./public/ && react-scripts start",
        "start": "env-cmd react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "overrides": {
        "nth-check": "^2.0.1",
        "postcss": "^8.4.31"
    }
}
